/*Реализовать картотеку в виде консольного приложения. Программа включает класс,
описывающий студента и позволяющий считать информацию с консоли и вывести
информацию на экран. Все эти действия должны быть выполнены с помощью
перегруженных операторов «<<» и «>>» . Так же необходимо перегрузить оператор
присваивания.*/

#include "Header.h"
int main()
{
	Student Oleg;
	cin >> Oleg;
	cout << Oleg;
	return 0;
}